# Cucumber

./: pom.xml
Feature/: LoginTests.feature  OrangeHRM.feature
Reports/: cucumber-reports.html
src/main/java/POM/: loginHRM.java
src/main/java/StepDef/: NewLogin.java
src/main/java/StepDefinitions/: Login.java
src/main/java/TestRunner/: TestRunner.java
